<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" >
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  
  <style>
    .split {
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      width: 30%;
      left: 0;
      background-color: #ffffff;
    }

    .right {
      width: 70%;
      right: 0;
      background-color: #e4e7eb;
      
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered-score {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }


    .up {
      height: 30%;

    }

  </style>
</head>
<body>
  <div class='split left'>
    <div class="up centered-score">
      <img height="100px" width="100px" src="laugh_emoji1.jpg" alt="laugh emoji">
      <h2>Score: </h2>
      <h2 id='score'>0</h2>
    </div>
    <div class='down'>
      <video class='centered' id="video" width="320" height="240" autoplay muted></video>
    </div>  
  </div>
  
  <div class='split right'>
    <video class="centered" id="challenge" height="60%"  controls>
      <source src="https://laugh-challenge.s3.amazonaws.com/movie.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  
  </div>
  
  
</body>
</html>